<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Obrigado pelo Interesse</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="overlay">
    <div class="mensagem">
      <h1>A corretora <span id="nome-corretor">corretor</span> agradece pela confiança!</h1>
      <h2>Percebi que você clicou no link, <span id="nome-cliente">amigo</span>! 😂😂😂👏👏👏</h2>
      <p>Em breve um de nossos consultores entrará em contato com você.</p>
      <p>Obrigado pelo interesse e confiança.</p>
    </div>
  </div>

  <script>
    // Pega os parâmetros da URL
    const params = new URLSearchParams(window.location.search);
    const nomeCompleto = params.get('nome');
    const nomeCorretor = params.get('corretor');

    if (nomeCompleto) {
      // Extrai o primeiro nome e capitaliza a primeira letra
      const primeiroNome = nomeCompleto.trim().split(' ')[0];
      const nomeFormatado = primeiroNome.charAt(0).toUpperCase() + primeiroNome.slice(1).toLowerCase();
      document.getElementById('nome-cliente').textContent = nomeFormatado;
    }
      if (nomeCorretor) {
      // Extrai o primeiro nome e capitaliza a primeira letra
      // const primeiroNomeCorretor = nomeCorretor.trim().split(' ')[0];
      // const nomeFormatadoCorretor = primeiroNomeCorretor.charAt(0).toUpperCase() + primeiroNomeCorretor.slice(1).toLowerCase();
      document.getElementById('nome-corretor').textContent = nomeCorretor;
    }
  </script>
</body>
</html>
